{
  "name": "create-cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "workspaces": [
    "server",
    "front-end"
  ]
}
